import discord
from discord.ext import commands
import requests
import random

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents, help_command=None)

NEWS_API_KEY = 'Здесь ничего нет'
NEWS_API_URL = 'https://newsapi.org/v2/everything'

recommendations = [
    "Сортируйте мусор.",
    "Экономьте воду при чистке зубов.",
    "Используйте многоразовые сумки.",
    "Пересаживайтесь на велосипед вместо автомобиля.",
    "Используйте энергоэффективные лампы.",
    "Отказ от пластиковых пакетов.",
    "Выбирайте местные продукты.",
    "Уменьшайте использование одноразовой посуды.",
    "Экономьте электричество.",
    "Соблюдайте режим утилизации отходов.",
    "Перерабатывайте батарейки.",
    "Используйте меньше бумаги.",
    "Сокращайте выбросы углекислого газа.",
    "Отдавайте старые вещи на переработку.",
    "Участвуйте в субботниках.",
    "Занимайтесь экологическим образованием.",
    "Покупайте экологически чистые товары.",
    "Переходите на альтернативные источники энергии.",
    "Проводите эко-мероприятия.",
    "Снижайте уровень шума."
]

facts = [
    "Каждую минуту в океан попадает около 1 млн пластиковых бутылок.",
    "На переработку отправляется только 9% пластика.",
    "Более 1 млн морских птиц погибают ежегодно из-за загрязнения пластиком.",
    "К 2050 году в океане будет больше пластика, чем рыбы.",
    "Каждый год производится около 300 млн тонн пластика.",
    "Среднее время разложения пластикового пакета составляет 400 лет.",
    "Пластик найден на глубине более 10 км в Марианской впадине.",
    "Около 8 млн тонн пластика попадает в океаны ежегодно.",
    "Из-за загрязнения воздуха ежегодно умирает 7 млн человек.",
    "Каждый год теряется около 18 млн гектаров лесов.",
    "85% мировых запасов рыбы находятся под угрозой исчезновения.",
    "Выбросы углекислого газа за последние 50 лет выросли в два раза.",
    "Вода составляет 70% поверхности Земли, но только 2.5% из нее — пресная.",
    "Каждый человек производит около 2 кг мусора ежедневно.",
    "Микропластик обнаружен в водопроводной воде по всему миру.",
    "Сельское хозяйство занимает 70% мировых запасов пресной воды.",
    "Сокращение биоразнообразия происходит со скоростью в 1000 раз быстрее естественной.",
    "Средняя температура на планете выросла на 1 градус Цельсия за последние 100 лет.",
    "Каждый год выбрасывается около 1.3 млрд тонн еды.",
    "Изменение климата вызывает более частые и интенсивные стихийные бедствия."
]

quiz_questions = [
    ("Каждую минуту в океан попадает около ___ пластиковых бутылок.", "1 млн"),
    ("На переработку отправляется только ___ пластика.", "9%"),
    ("Более ___ морских птиц погибают ежегодно из-за загрязнения пластиком.", "1 млн"),
    ("К ___ году в океане будет больше пластика, чем рыбы.", "2050"),
    ("Каждый год производится около ___ тонн пластика.", "300 млн"),
    ("Среднее время разложения пластикового пакета составляет ___ лет.", "400"),
    ("Пластик найден на глубине более ___ в Марианской впадине.", "10 км"),
    ("Около ___ тонн пластика попадает в океаны ежегодно.", "8 млн"),
    ("Из-за загрязнения воздуха ежегодно умирает ___ человек.", "7 млн"),
    ("Каждый год теряется около ___ гектаров лесов.", "18 млн"),
    ("___ мировых запасов рыбы находятся под угрозой исчезновения.", "85%"),
    ("Выбросы углекислого газа за последние 50 лет выросли в ___ раза.", "два"),
    ("Вода составляет 70% поверхности Земли, но только ___ из нее — пресная.", "2.5%"),
    ("Каждый человек производит около ___ мусора ежедневно.", "2 кг"),
    ("Микропластик обнаружен в водопроводной воде ___", "по всему миру"),
    ("Сельское хозяйство занимает ___ мировых запасов пресной воды.", "70%"),
    ("Сокращение биоразнообразия происходит со скоростью в ___ раз быстрее естественной.", "1000"),
    ("Средняя температура на планете выросла на ___ за последние 100 лет.", "1 градус Цельсия"),
    ("Каждый год выбрасывается около ___ тонн еды.", "1.3 млрд"),
    ("Изменение климата вызывает более частые и интенсивные ___.", "стихийные бедствия"),
    ("___ мусор.", "Сортируйте"),
    ("Экономьте воду при ___.", "чистке зубов"),
    ("Используйте многоразовые ___", "сумки"),
    ("Пересаживайтесь на велосипед вместо ___", "автомобиля"),
    ("Используйте энергоэффективные ___", "лампы"),
    ("Отказ от пластиковых ___", "пакетов"),
    ("Выбирайте местные ___", "продукты"),
    ("Уменьшайте использование одноразовой ___", "посуды"),
    ("Экономьте ___", "электричество"),
    ("Соблюдайте режим утилизации ___", "отходов"),
    ("Перерабатывайте ___", "батарейки"),
    ("Используйте меньше ___", "бумаги"),
    ("Сокращайте выбросы ___", "углекислого газа"),
    ("Отдавайте старые вещи на ___", "переработку"),
    ("Участвуйте в ___", "субботниках"),
    ("Занимайтесь экологическим ___", "образованием"),
    ("Покупайте экологически чистые ___", "товары"),
    ("Переходите на альтернативные источники ___", "энергии"),
    ("Проводите ___", "эко-мероприятия"),
    ("Снижайте уровень ___", "шума")
]

@bot.event
async def on_ready():
    print(f'Logged in as {bot.user.name}')

@bot.command(name='help')
async def help_command(ctx):
    embed = discord.Embed(
        title="ЭкоБот - помощник по экологии 🌱",
        description="Этот бот предоставляет информацию о экологических проблемах и предлагает интересные факты.",
        color=0x1abc9c  # Цвет встраиваемого сообщения
    )
    embed.add_field(
        name="Команды:",
        value=(
            "**!новости [категория]** - Получить последние новости по выбранной категории (по умолчанию 'экология').\n"
            "**!рекомендации** - Получить рекомендации по снижению экологического влияния.\n"
            "**!карта** - Показать карту экологических инициатив.\n"
            "**!факты** - Показать интересные факты о загрязнении окружающей среды.\n"
            "**!quizz** - Пройти квиз на основе фактов и рекомендаций."
        ),
        inline=False
    )
    await ctx.send(embed=embed)

@bot.command(name='новости')
async def get_news(ctx, category='экология'):
    params = {
        'q': category,
        'apiKey': NEWS_API_KEY,
        'pageSize': 5
    }
    response = requests.get(NEWS_API_URL, params=params)
    news_data = response.json()
    
    if news_data['totalResults'] == 0:
        await ctx.send(f"Новости по категории '{category}' не найдены.")
    else:
        for article in news_data['articles']:
            await ctx.send(f"📰 **{article['title']}**\n{article['description']}\nИсточник: {article['url']}")

@bot.command(name='рекомендации')
async def get_recommendations(ctx):
    recommendations_sample = random.sample(recommendations, 5)
    await ctx.send("🌿 Вот несколько рекомендаций по снижению экологического влияния:")
    for recommendation in recommendations_sample:
        await ctx.send(f"• {recommendation}")

@bot.command(name='факты')
async def get_facts(ctx):
    facts_sample = random.sample(facts, 5)
    await ctx.send("📊 Интересные факты о загрязнении окружающей среды:")
    for fact in facts_sample:
        await ctx.send(fact)

@bot.command(name='quizz')
async def start_quizz(ctx):
    await ctx.send(
        "🧩 Квиз на основе фактов и рекомендаций! "
        "Перед началом игры лучше ознакомьтесь с командами !факты и !рекомендации.\n"
        "Начинаем игру! Вставьте пропущенные слова в предложении."
    )

    score = 0
    questions = random.sample(quiz_questions, 5)
    
    for question, answer in questions:
        await ctx.send(f"❓ {question}")
        try:
            def check(m):
                return m.author == ctx.author and m.channel == ctx.channel
            
            response = await bot.wait_for('message', check=check, timeout=30.0)
            
            if response.content.lower() == answer.lower():
                await ctx.send("✅ Правильно!")
                score += 1
            else:
                await ctx.send(f"❌ Неправильно. Правильный ответ: {answer}")
        except:
            await ctx.send(f"⏰ Время вышло! Правильный ответ: {answer}")
    
    await ctx.send(f"🎉 Вы набрали {score} из 5 правильных ответов!")

bot.run("Здесь ничего нет")
